/* WhiteBoar × Geist Design Tokens  — single source of truth */
:root {
  /* — Colours — */
  --wb-color-black:          0 0 0;          /* #000 */
  --wb-color-white:          255 255 255;    /* #fff */
  --wb-color-accent:         255 212 0;      /* #FFD400 */
  --wb-gray-900:             26 26 26;       /* #1A1A1A */
  --wb-gray-700:             77 77 77;       /* #4D4D4D */
  --wb-gray-500:             128 128 128;    /* #808080 */
  --wb-gray-300:             209 209 209;    /* #D1D1D1 */
  --wb-gray-100:             245 245 245;    /* #F5F5F5 */

  /* — Typography — */
  --wb-font-heading: "Montserrat", ui-sans-serif, system-ui, sans-serif;
  --wb-font-body:    "Inter",      ui-sans-serif, system-ui, sans-serif;
  --wb-font-mono:    "Fira Code",  ui-monospace, monospace;

  /* — Spacing (Geist scale) — */
  --wb-space-0: 0;
  --wb-space-1: 4px;
  --wb-space-2: 8px;
  --wb-space-3: 12px;
  --wb-space-4: 16px;
  --wb-space-5: 24px;
  --wb-space-6: 32px;
  --wb-space-7: 48px;
  --wb-space-8: 64px;

  /* — Radii & Elevation — */
  --wb-radius-none: 0;
  --wb-radius-sm:   2px;
  --wb-radius-md:   4px;
  --wb-radius-lg:   8px;
  --wb-elev-sm:     0 1px 2px rgba(0,0,0,.05);
  --wb-elev-md:     0 2px 4px rgba(0,0,0,.1);
  --wb-elev-lg:     0 4px 16px rgba(0,0,0,.15);

  /* — Max widths — */
  --wb-max-readable: 72ch;
  --wb-max-content:  1200px;
}
