
> whiteboar-website@0.1.0 test:e2e /Users/Yoav/Projects/wb/wb-website
> playwright test '--project=Mobile Chrome' --reporter=line

✓ Next.js server already running
🚀 Starting global Stripe webhook listener...
ℹ️  Stripe CLI version does not support --request-timeout; using default timeout
[Stripe] Checking for new versions...
[Stripe] 
✓ Global Stripe webhook listener ready
[dotenv@17.2.2] injecting env (44) from .env -- tip: 📡 observe env with Radar: https://dotenvx.com/radar
[dotenv@17.2.2] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }
[dotenv@17.2.2] injecting env (0) from .env -- tip: ⚙️  enable debug logging with { debug: true }

Running 73 tests using 4 workers

[1A[2K[1/73] [Mobile Chrome] › src/__tests__/e2e/accessibility.spec.ts:43:7 › Accessibility Tests › should have proper focus management
[1A[2K[2/73] [Mobile Chrome] › src/__tests__/e2e/accessibility.spec.ts:14:7 › Accessibility Tests › should have proper heading hierarchy
[1A[2K[3/73] [Mobile Chrome] › src/__tests__/e2e/accessibility.spec.ts:5:7 › Accessibility Tests › should not have any automatically detectable accessibility issues
[1A[2K[4/73] [Mobile Chrome] › src/__tests__/e2e/accessibility.spec.ts:72:7 › Accessibility Tests › should have proper alt text for images
[1A[2K[5/73] [Mobile Chrome] › src/__tests__/e2e/accessibility.spec.ts:92:7 › Accessibility Tests › should have proper ARIA labels and roles
[1A[2K[6/73] [Mobile Chrome] › src/__tests__/e2e/accessibility.spec.ts:126:7 › Accessibility Tests › should have sufficient color contrast
[1A[2K[7/73] [Mobile Chrome] › src/__tests__/e2e/accessibility.spec.ts:142:7 › Accessibility Tests › should be keyboard accessible
[1A[2K[8/73] [Mobile Chrome] › src/__tests__/e2e/accessibility.spec.ts:167:7 › Accessibility Tests › should have proper form accessibility
[1A[2K[9/73] [Mobile Chrome] › src/__tests__/e2e/accessibility.spec.ts:191:7 › Accessibility Tests › should announce content changes to screen readers
[1A[2K[10/73] [Mobile Chrome] › src/__tests__/e2e/accessibility.spec.ts:213:7 › Accessibility Tests › should work with reduced motion preferences
[1A[2K[11/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:9:7 › Custom Software Page › loads page successfully with correct content
[1A[2K[12/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:29:7 › Custom Software Page › navigation from homepage pricing section works
[1A[2K[13/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:64:7 › Custom Software Page › form validation shows errors for empty fields
[1A[2K[14/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:47:7 › Custom Software Page › form submission with valid data works
[1A[2K[15/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:82:7 › Custom Software Page › form validation shows error for invalid email
[1A[2K[16/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:103:7 › Custom Software Page › form validation shows error for short description






[1A[2K[17/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:114:7 › Custom Software Page › navigation component works on custom software page
[1A[2K[18/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:131:7 › Custom Software Page › footer is displayed on custom software page
[1A[2K[19/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:141:7 › Custom Software Page › language switching works (EN ↔ IT)
[1A[2K[20/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:165:7 › Custom Software Page › theme toggle works
[1A[2K[21/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:193:7 › Custom Software Page › portfolio carousel renders correctly
[1A[2K[22/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:213:7 › Custom Software Page › mobile responsiveness
[1A[2K[23/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:238:7 › Custom Software Page › accessibility validation with axe-core
[1A[2K[24/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:245:7 › Custom Software Page › keyboard navigation works
[1A[2K[25/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:256:7 › Custom Software Page › form fields have proper ARIA attributes
[1A[2K[26/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:274:7 › Custom Software Page › services grid displays all services
[1A[2K[27/73] [Mobile Chrome] › src/__tests__/e2e/custom-software.spec.ts:290:7 › Custom Software Page › page has proper section structure
[1A[2K[28/73] [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:8:7 › WhiteBoar Homepage › loads homepage successfully
[1A[2K[29/73] [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:21:7 › WhiteBoar Homepage › navigation works correctly
[1A[2K[30/73] [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:41:7 › WhiteBoar Homepage › language switching works
[1A[2K[31/73] [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:64:7 › WhiteBoar Homepage › theme toggle works
[1A[2K[32/73] [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:93:7 › WhiteBoar Homepage › pricing plan selection works
[1A[2K[33/73] [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:104:7 › WhiteBoar Homepage › social links are working
[1A[2K[34/73] [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:121:7 › WhiteBoar Homepage › accessibility features work
[1A[2K[35/73] [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:142:7 › WhiteBoar Homepage › portfolio carousel works
[1A[2K[36/73] [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:169:7 › WhiteBoar Homepage › mobile responsiveness
[1A[2K[37/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:24:7 › Onboarding Accessibility › should not have accessibility violations on Step 1
[1A[2K[38/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:37:7 › Onboarding Accessibility › supports keyboard navigation throughout form
[1A[2K[39/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:64:7 › Onboarding Accessibility › form labels are properly associated
[1A[2K  1) [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:93:7 › WhiteBoar Homepage › pricing plan selection works 

    Error: [2mexpect([22m[31mpage[39m[2m).[22mtoHaveURL[2m([22m[32mexpected[39m[2m)[22m failed

    Expected pattern: [32m/\/(en\/)?onboarding/[39m
    Received string:  [31m"http://localhost:3783/"[39m
    Timeout: 10000ms

    Call log:
    [2m  - Expect "toHaveURL" with timeout 10000ms[22m
    [2m    13 × unexpected value "http://localhost:3783/"[22m


       99 |
      100 |     // Check that it navigates to onboarding
    > 101 |     await expect(page).toHaveURL(/\/(en\/)?onboarding/, { timeout: 10000 });
          |                        ^
      102 |   });
      103 |
      104 |   test('social links are working', async ({ page }) => {
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/home.spec.ts:101:24

    Error Context: test-results/home-WhiteBoar-Homepage-pricing-plan-selection-works-Mobile-Chrome/error-context.md


[1A[2K[40/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:81:7 › Onboarding Accessibility › required fields are properly marked
[1A[2K  2) [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:24:7 › Onboarding Accessibility › should not have accessibility violations on Step 1 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 |
      5 | test.describe('Onboarding Accessibility', () => {
    > 6 |   test.beforeEach(async ({ page }) => {
        |        ^
      7 |     // Ensure fresh onboarding state using the restart functionality
      8 |     await ensureFreshOnboardingState(page);
      9 |
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:6:8

    Error: page.waitForURL: Test timeout of 30000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

      14 |
      15 |     // Wait for navigation to step 1
    > 16 |     await page.waitForURL(/\/onboarding\/step\/1/);
         |                ^
      17 |     await page.waitForLoadState('networkidle');
      18 |     await page.waitForTimeout(2000); // Allow extra time for step 1 to fully render
      19 |
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:16:16

    Error Context: test-results/onboarding-accessibility-O-3a669-bility-violations-on-Step-1-Mobile-Chrome/error-context.md


[1A[2K  3) [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:37:7 › Onboarding Accessibility › supports keyboard navigation throughout form 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 |
      5 | test.describe('Onboarding Accessibility', () => {
    > 6 |   test.beforeEach(async ({ page }) => {
        |        ^
      7 |     // Ensure fresh onboarding state using the restart functionality
      8 |     await ensureFreshOnboardingState(page);
      9 |
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:6:8

    Error: page.waitForURL: Test timeout of 30000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

      14 |
      15 |     // Wait for navigation to step 1
    > 16 |     await page.waitForURL(/\/onboarding\/step\/1/);
         |                ^
      17 |     await page.waitForLoadState('networkidle');
      18 |     await page.waitForTimeout(2000); // Allow extra time for step 1 to fully render
      19 |
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:16:16

    Error Context: test-results/onboarding-accessibility-O-4e486--navigation-throughout-form-Mobile-Chrome/error-context.md


[1A[2K  4) [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:64:7 › Onboarding Accessibility › form labels are properly associated 

    [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m

      4 |
      5 | test.describe('Onboarding Accessibility', () => {
    > 6 |   test.beforeEach(async ({ page }) => {
        |        ^
      7 |     // Ensure fresh onboarding state using the restart functionality
      8 |     await ensureFreshOnboardingState(page);
      9 |
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:6:8

    Error: page.waitForURL: Test timeout of 30000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

      14 |
      15 |     // Wait for navigation to step 1
    > 16 |     await page.waitForURL(/\/onboarding\/step\/1/);
         |                ^
      17 |     await page.waitForLoadState('networkidle');
      18 |     await page.waitForTimeout(2000); // Allow extra time for step 1 to fully render
      19 |
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:16:16

    Error Context: test-results/onboarding-accessibility-O-de508-els-are-properly-associated-Mobile-Chrome/error-context.md


[1A[2K[41/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:93:7 › Onboarding Accessibility › error states are announced to screen readers
[1A[2K[42/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:119:7 › Onboarding Accessibility › supports screen reader navigation landmarks
[1A[2K[43/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:133:7 › Onboarding Accessibility › focus management during step transitions
[1A[2K[44/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:158:7 › Onboarding Accessibility › color contrast meets WCAG AA standards
[1A[2K[45/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:169:7 › Onboarding Accessibility › supports high contrast mode
[1A[2K[46/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:193:7 › Onboarding Accessibility › respects reduced motion preferences
[1A[2K  5) [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:133:7 › Onboarding Accessibility › focus management during step transitions 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: /next|continue|submit|finish/i }).and(locator(':not([data-nextjs-dev-tools-button])'))[22m
    [2m    - locator resolved to <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-accent text-black hover:opacity-90 h-11 rounded-md px-8 gap-2">…</button>[22m
    [2m  - attempting click action[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p>Your information is secure and will only be used …</p> from <div class="bg-card border rounded-xl shadow-sm p-6 md:p-8">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is not stable[22m
    [2m  - retrying click action[22m
    [2m    - waiting 100ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - performing click action[22m
    [2m    - <div class="container mx-auto px-4 py-8 max-w-4xl">…</div> intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 100ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - <p>Your information is secure and will only be used …</p> from <div class="bg-card border rounded-xl shadow-sm p-6 md:p-8">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m


      146 |     const nextButton = getOnboardingNextButton(page);
      147 |     if (await nextButton.isEnabled()) {
    > 148 |       await nextButton.click();
          |                        ^
      149 |
      150 |       // Wait for navigation
      151 |       await page.waitForURL('**/step/2');
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:148:24

    Error Context: test-results/onboarding-accessibility-O-cfbea-ent-during-step-transitions-Mobile-Chrome/error-context.md


[1A[2K[47/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:221:7 › Onboarding Accessibility › supports voice navigation commands
[1A[2K  6) [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:158:7 › Onboarding Accessibility › color contrast meets WCAG AA standards 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: browserContext.newPage: Test timeout of 30000ms exceeded.
     Please check out https://github.com/dequelabs/axe-core-npm/blob/develop/packages/playwright/error-handling.md

      159 |     // This test would typically use axe-core to check color contrast
      160 |     // Exclude known design system issue with accent color contrast
    > 161 |     const accessibilityScanResults = await new AxeBuilder({ page })
          |                                      ^
      162 |       .withTags(['wcag2aa', 'color-contrast'])
      163 |       .exclude('.text-accent') // Known issue: yellow accent color has insufficient contrast on white
      164 |       .analyze();
        at AxeBuilder.analyze (/Users/Yoav/Projects/wb/wb-website/node_modules/.pnpm/@axe-core+playwright@4.10.2_playwright-core@1.55.1/node_modules/@axe-core/playwright/dist/index.js:253:13)
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:161:38

    Error Context: test-results/onboarding-accessibility-O-8b03a-ast-meets-WCAG-AA-standards-Mobile-Chrome/error-context.md


[1A[2K[48/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:257:7 › Onboarding Accessibility › provides meaningful error messages
[1A[2K[49/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:283:7 › Onboarding Accessibility › skip links functionality
[1A[2K  7) [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:193:7 › Onboarding Accessibility › respects reduced motion preferences 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.waitForTimeout: Test timeout of 30000ms exceeded.

      212 |
      213 |       // Transitions should still work but without excessive motion
    > 214 |       await page.waitForTimeout(1000);
          |                  ^
      215 |     }
      216 |
      217 |     // Page should still be functional
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:214:18

    Error Context: test-results/onboarding-accessibility-O-ca435--reduced-motion-preferences-Mobile-Chrome/error-context.md


[1A[2K[50/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:298:7 › Onboarding Accessibility › form field help text is accessible
[1A[2K[51/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:313:7 › Onboarding Accessibility › Step 2 accessibility (Email Verification)
[1A[2K  8) [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:221:7 › Onboarding Accessibility › supports voice navigation commands 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.waitForTimeout: Test timeout of 30000ms exceeded.

      246 |     await emailInput.fill('john@example.com');
      247 |     await emailInput.blur();
    > 248 |     await page.waitForTimeout(1000);
          |                ^
      249 |
      250 |     // "Click next" or "Click continue"
      251 |     const nextButton = getOnboardingNextButton(page);
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:248:16

    Error Context: test-results/onboarding-accessibility-O-28192-s-voice-navigation-commands-Mobile-Chrome/error-context.md


[1A[2K[52/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:344:7 › Onboarding Accessibility › dynamic content announcements
[1A[2K[dotenv@17.2.2] injecting env (0) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`

[1A[2K[53/73] [Mobile Chrome] › src/__tests__/e2e/onboarding-flow-complete.spec.ts:204:7 › Complete Onboarding Flow › completes the entire onboarding flow with all data validation
[1A[2K[Mobile Chrome] › src/__tests__/e2e/onboarding-flow-complete.spec.ts:204:7 › Complete Onboarding Flow › completes the entire onboarding flow with all data validation
Cleaned up test data for marco.rossi.worker6.test@example.com

[1A[2K[54/73] [Mobile Chrome] › src/__tests__/e2e/performance.spec.ts:4:7 › Performance Tests › measures Core Web Vitals
[1A[2K  9) [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:313:7 › Onboarding Accessibility › Step 2 accessibility (Email Verification) 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: locator.click: Test timeout of 30000ms exceeded.
    Call log:
    [2m  - waiting for getByRole('button', { name: /next|continue|submit|finish/i }).and(locator(':not([data-nextjs-dev-tools-button])'))[22m
    [2m    - locator resolved to <button class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:outline-2 focus-visible:outline-accent focus-visible:outline-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-accent text-black hover:opacity-90 h-11 rounded-md px-8 gap-2">…</button>[22m
    [2m  - attempting click action[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p>Your information is secure and will only be used …</p> from <div class="bg-card border rounded-xl shadow-sm p-6 md:p-8">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m    - waiting 20ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is not stable[22m
    [2m  - retrying click action[22m
    [2m    - waiting 100ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - performing click action[22m
    [2m    - <div class="max-w-7xl mx-auto px-4 py-6">…</div> from <footer class="border-t bg-background/50 backdrop-blur-sm mt-auto">…</footer> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 100ms[22m
    [2m    2 × waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p>Your information is secure and will only be used …</p> from <div class="bg-card border rounded-xl shadow-sm p-6 md:p-8">…</div> subtree intercepts pointer events[22m
    [2m    - retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m
    [2m    - performing click action[22m
    [2m    - <div class="container mx-auto px-4 py-8 max-w-4xl">…</div> intercepts pointer events[22m
    [2m  3 × retrying click action[22m
    [2m      - waiting 500ms[22m
    [2m      - waiting for element to be visible, enabled and stable[22m
    [2m      - element is visible, enabled and stable[22m
    [2m      - scrolling into view if needed[22m
    [2m      - done scrolling[22m
    [2m      - <p>Your information is secure and will only be used …</p> from <div class="bg-card border rounded-xl shadow-sm p-6 md:p-8">…</div> subtree intercepts pointer events[22m
    [2m  - retrying click action[22m
    [2m    - waiting 500ms[22m


      325 |     const nextButton = getOnboardingNextButton(page);
      326 |     if (await nextButton.isEnabled()) {
    > 327 |       await nextButton.click();
          |                        ^
      328 |       await page.waitForURL('**/step/2');
      329 |       await page.waitForTimeout(2000);
      330 |
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:327:24

    Error Context: test-results/onboarding-accessibility-O-72d0e-ibility-Email-Verification--Mobile-Chrome/error-context.md


[1A[2K[55/73] [Mobile Chrome] › src/__tests__/e2e/performance.spec.ts:56:7 › Performance Tests › checks for performance issues
[1A[2K  10) [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:344:7 › Onboarding Accessibility › dynamic content announcements 

    [31mTest timeout of 30000ms exceeded.[39m

    Error: page.waitForTimeout: Test timeout of 30000ms exceeded.

      362 |     await emailInput.fill('invalid');
      363 |     await emailInput.blur();
    > 364 |     await page.waitForTimeout(1000);
          |                ^
      365 |
      366 |     // Look for error announcement - filter out route announcer
      367 |     const errorMessages = page.locator('[role="alert"], [aria-live="assertive"], .error');
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-accessibility.spec.ts:364:16

    Error Context: test-results/onboarding-accessibility-O-2d8fe-namic-content-announcements-Mobile-Chrome/error-context.md


[1A[2K[56/73] [Mobile Chrome] › src/__tests__/e2e/performance.spec.ts:76:7 › Performance Tests › validates image optimization
[1A[2K[Mobile Chrome] › src/__tests__/e2e/performance.spec.ts:4:7 › Performance Tests › measures Core Web Vitals
Core Web Vitals: {}

[1A[2K[57/73] [Mobile Chrome] › src/__tests__/e2e/performance.spec.ts:97:7 › Performance Tests › checks font loading performance
[1A[2K[Mobile Chrome] › src/__tests__/e2e/performance.spec.ts:56:7 › Performance Tests › checks for performance issues
Performance timing: {
  name: [32m'http://localhost:3783/'[39m,
  entryType: [32m'navigation'[39m,
  startTime: [33m0[39m,
  duration: [33m4372.900000095367[39m,
  initiatorType: [32m'navigation'[39m,
  deliveryType: [32m''[39m,
  nextHopProtocol: [32m'http/1.1'[39m,
  renderBlockingStatus: [32m'non-blocking'[39m,
  workerStart: [33m0[39m,
  workerRouterEvaluationStart: [33m0[39m,
  workerCacheLookupStart: [33m0[39m,
  workerMatchedSourceType: [32m''[39m,
  workerFinalSourceType: [32m''[39m,
  redirectStart: [33m0[39m,
  redirectEnd: [33m0[39m,
  fetchStart: [33m0.9000000953674316[39m,
  domainLookupStart: [33m5.700000047683716[39m,
  domainLookupEnd: [33m5.700000047683716[39m,
  connectStart: [33m5.700000047683716[39m,
  secureConnectionStart: [33m0[39m,
  connectEnd: [33m6[39m,
  requestStart: [33m6[39m,
  responseStart: [33m2512.3000000715256[39m,
  firstInterimResponseStart: [33m0[39m,
  finalResponseHeadersStart: [33m2512.3000000715256[39m,
  responseEnd: [33m2752.4000000953674[39m,
  transferSize: [33m33221[39m,
  encodedBodySize: [33m32921[39m,
  decodedBodySize: [33m128170[39m,
  responseStatus: [33m200[39m,
  serverTiming: [],
  unloadEventStart: [33m0[39m,
  unloadEventEnd: [33m0[39m,
  domInteractive: [33m3051.600000023842[39m,
  domContentLoadedEventStart: [33m3051.600000023842[39m,
  domContentLoadedEventEnd: [33m3051.7000000476837[39m,
  domComplete: [33m4372.800000071526[39m,
  loadEventStart: [33m4372.900000095367[39m,
  loadEventEnd: [33m4372.900000095367[39m,
  type: [32m'navigate'[39m,
  redirectCount: [33m0[39m,
  activationStart: [33m0[39m,
  criticalCHRestart: [33m0[39m,
  notRestoredReasons: [1mnull[22m
}

[1A[2K[58/73] [Mobile Chrome] › src/__tests__/e2e/performance.spec.ts:116:7 › Performance Tests › validates no console errors
[1A[2K[Mobile Chrome] › src/__tests__/e2e/onboarding-flow-complete.spec.ts:204:7 › Complete Onboarding Flow › completes the entire onboarding flow with all data validation
Cleaned up test data for marco.rossi.worker6.test@example.com

[1A[2K  11) [Mobile Chrome] › src/__tests__/e2e/onboarding-flow-complete.spec.ts:204:7 › Complete Onboarding Flow › completes the entire onboarding flow with all data validation 

    TimeoutError: page.waitForURL: Timeout 10000ms exceeded.
    =========================== logs ===========================
    waiting for navigation until "load"
    ============================================================

      297 |
      298 |     // Wait for auto-progression to Step 3 (happens automatically after entering valid code)
    > 299 |     await page.waitForURL(/\/onboarding\/step\/3/, { timeout: 10000 });
          |                ^
      300 |
      301 |     // =============================================================================
      302 |     // STEP 3: Business Details
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/onboarding-flow-complete.spec.ts:299:16

    Error Context: test-results/onboarding-flow-complete-C-1c4ef-ow-with-all-data-validation-Mobile-Chrome/error-context.md


[1A[2K[Mobile Chrome] › src/__tests__/e2e/performance.spec.ts:97:7 › Performance Tests › checks font loading performance
Font loading status: [
  { family: [32m'Inter'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Inter'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Inter'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Inter'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Inter'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Inter'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Inter'[39m, status: [32m'loaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Montserrat'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Montserrat'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Montserrat'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Montserrat'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Montserrat'[39m, status: [32m'loaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Montserrat'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Montserrat'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Montserrat'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Montserrat'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  { family: [32m'Montserrat'[39m, status: [32m'loaded'[39m, display: [32m'swap'[39m },
  { family: [32m'__nextjs-Geist'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  {
    family: [32m'__nextjs-Geist Mono'[39m,
    status: [32m'unloaded'[39m,
    display: [32m'swap'[39m
  },
  { family: [32m'__nextjs-Geist'[39m, status: [32m'unloaded'[39m, display: [32m'swap'[39m },
  {
    family: [32m'__nextjs-Geist Mono'[39m,
    status: [32m'unloaded'[39m,
    display: [32m'swap'[39m
  }
]

[1A[2K[59/73] [Mobile Chrome] › src/__tests__/e2e/step12-ui-restoration.spec.ts:22:7 › Step 12 - File Upload Persistence Bug › should show uploaded files in UI when navigating back to Step 12
[1A[2K[dotenv@17.2.2] injecting env (0) from .env -- tip: ⚙️  suppress all logs with { quiet: true }

[1A[2K[60/73] [Mobile Chrome] › src/__tests__/e2e/step14-stripe-validation.spec.ts:103:7 › Step 14: Stripe Validation (Comprehensive) › [COMPREHENSIVE] base package - validates UI matches Stripe prices
[1A[2K[Mobile Chrome] › src/__tests__/e2e/step14-stripe-validation.spec.ts:103:7 › Step 14: Stripe Validation (Comprehensive) › [COMPREHENSIVE] base package - validates UI matches Stripe prices

=== STRIPE VALIDATION TESTS ===

[1A[2KSetting up test coupons...

[1A[2K✓ Coupon E2E_TEST_10_w0 already exists

[1A[2K✓ Coupon E2E_TEST_20_w0 already exists

[1A[2K[dotenv@17.2.2] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }

[1A[2K[61/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:97:7 › Step 14: Payment Flow E2E › complete payment flow from Step 13 to thank-you page
[1A[2K[Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:97:7 › Step 14: Payment Flow E2E › complete payment flow from Step 13 to thank-you page
Setting up test environment...

[1A[2K✓ Coupon E2E_TEST_10_w3 already exists

[1A[2K✓ Coupon E2E_TEST_20_w3 already exists

[1A[2K✓ Coupon E2E_TEST_50_3MO_w3 already exists

[1A[2K[Mobile Chrome] › src/__tests__/e2e/step12-ui-restoration.spec.ts:22:7 › Step 12 - File Upload Persistence Bug › should show uploaded files in UI when navigating back to Step 12

🧪 TESTING STEP 12 FILE UPLOAD PERSISTENCE BUG

[1A[2K================================================================================

[1A[2K
📦 STEP 1: Creating real test session...

[1A[2K[Mobile Chrome] › src/__tests__/e2e/step14-stripe-validation.spec.ts:103:7 › Step 14: Stripe Validation (Comprehensive) › [COMPREHENSIVE] base package - validates UI matches Stripe prices
✓ Coupon E2E_TEST_50_3MO_w0 already exists

[1A[2K[Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:97:7 › Step 14: Payment Flow E2E › complete payment flow from Step 13 to thank-you page
✓ Stripe test mode connected

[1A[2K✓ Base package price: [33m3500[39m cents (€35)

[1A[2K✓ Language add-on price: [33m7500[39m cents (€75)

[1A[2K[Mobile Chrome] › src/__tests__/e2e/step14-stripe-validation.spec.ts:103:7 › Step 14: Stripe Validation (Comprehensive) › [COMPREHENSIVE] base package - validates UI matches Stripe prices
✓ Stripe connected

[1A[2K✓ Base price: €35

[1A[2K✓ Add-on price: €75

[1A[2K

[1A[2KTesting with Stripe base price: [33m3500[39m cents (€35)

[1A[2K[Mobile Chrome] › src/__tests__/e2e/step12-ui-restoration.spec.ts:22:7 › Step 12 - File Upload Persistence Bug › should show uploaded files in UI when navigating back to Step 12
✅ Real test session created

[1A[2K   Session ID: 08e01efa-8a11-42d1-ba2e-94cf4f239d8c

[1A[2K   Submission ID: 2fa8c8e5-ddbe-4acd-987c-9f53e639a128

[1A[2K   Current Step: 14 (can navigate to any previous step)

[1A[2K
📍 STEP 2: Navigating to Step 12...

[1A[2K
📍 STEP 3: Verifying navigation to Step 12...

[1A[2K✅ Successfully navigated to Step 12

[1A[2K
📤 STEP 4: Uploading logo...

[1A[2K   Logo file path: /Users/Yoav/Projects/wb/wb-website/src/__tests__/fixtures/test-logo.png

[Stripe] 2025-11-04 14:54:55   --> customer.created [evt_1SPkhHL6744XdVfOBPUOfct4]
2025-11-04 14:54:55   --> customer.created [evt_1SPkhHL6744XdVfOxTzXb5NK]
[Stripe] 2025-11-04 14:54:56   --> invoice.created [evt_1SPkhIL6744XdVfOCRpd7I4G]
[Stripe] 2025-11-04 14:54:56   --> invoice.created [evt_1SPkhIL6744XdVfOzoqaNuMR]
[Stripe] 2025-11-04 14:54:56   --> subscription_schedule.created [evt_1SPkhIL6744XdVfOEsfdsFfn]
[Stripe] 2025-11-04 14:54:56   --> subscription_schedule.created [evt_1SPkhIL6744XdVfOEsxwf4k3]
[Stripe] 2025-11-04 14:54:56   --> customer.updated [evt_1SPkhJL6744XdVfO62ockPYA]
[Stripe] 2025-11-04 14:54:56   --> customer.updated [evt_1SPkhJL6744XdVfOpBSMpOJH]
[Stripe] 2025-11-04 14:54:56   --> customer.subscription.created [evt_1SPkhJL6744XdVfOFcomLRZk]
[Stripe] 2025-11-04 14:54:56   --> customer.subscription.created [evt_1SPkhJL6744XdVfOtUx5upiI]
[1A[2K✅ Logo uploaded and visible in UI

[1A[2K
📤 STEP 5: Uploading business photo...

[1A[2K   Found 1 file inputs on page

[1A[2K⚠️  Only one file input found, skipping business photo upload

[1A[2K
💾 STEP 6: Checking localStorage after upload...

[1A[2K   localStorage contents:

[1A[2K   - Logo: ✅ test-logo.png

[1A[2K   - Photos: ❌ Empty

[1A[2K   - Current Step: [33m14[39m

[Stripe] 2025-11-04 14:54:57  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhIL6744XdVfOzoqaNuMR]
[Stripe] 2025-11-04 14:54:57  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhHL6744XdVfOxTzXb5NK]
[Stripe] 2025-11-04 14:54:57   --> customer.subscription.updated [evt_1SPkhKL6744XdVfOKxUPWVwQ]
[Stripe] 2025-11-04 14:54:57   --> customer.subscription.updated [evt_1SPkhKL6744XdVfORr2sTTE5]
[Stripe] 2025-11-04 14:54:58  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhHL6744XdVfOBPUOfct4]
[Stripe] 2025-11-04 14:54:58  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhJL6744XdVfOpBSMpOJH]
[Stripe] 2025-11-04 14:54:58  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhIL6744XdVfOCRpd7I4G]
[Stripe] 2025-11-04 14:54:58  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhJL6744XdVfO62ockPYA]
[Stripe] 2025-11-04 14:54:58  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhIL6744XdVfOEsxwf4k3]
[Stripe] 2025-11-04 14:54:58  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhIL6744XdVfOEsfdsFfn]
[Stripe] 2025-11-04 14:54:58  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhJL6744XdVfOtUx5upiI]
[Stripe] 2025-11-04 14:54:58  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhJL6744XdVfOFcomLRZk]
[Stripe] 2025-11-04 14:54:58  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhKL6744XdVfOKxUPWVwQ]
[Stripe] 2025-11-04 14:54:58  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhKL6744XdVfORr2sTTE5]
[Stripe] 2025-11-04 14:54:59   --> invoice.updated [evt_1SPkhLL6744XdVfOR82BE4Ur]
[1A[2K
➡️  STEP 7: Navigating to Step 13 (clicking Next)...

[Stripe] 2025-11-04 14:54:59   --> invoice.updated [evt_1SPkhLL6744XdVfO83qG9M30]
[Stripe] 2025-11-04 14:54:59  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhLL6744XdVfOR82BE4Ur]
[Stripe] 2025-11-04 14:54:59  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhLL6744XdVfO83qG9M30]
[1A[2K✅ Successfully navigated to Step 13

[Stripe] 2025-11-04 14:55:00   --> payment_intent.created [evt_3SPkhML6744XdVfO1nGpEE8k]
[Stripe] 2025-11-04 14:55:00   --> payment_intent.created [evt_3SPkhML6744XdVfO09MlOfkW]
[Stripe] 2025-11-04 14:55:01   --> invoice.updated [evt_1SPkhNL6744XdVfOgTG9NHLy]
[Stripe] 2025-11-04 14:55:01  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_3SPkhML6744XdVfO1nGpEE8k]
[1A[2K
⬅️  STEP 8: Navigating back to Step 12 (clicking Previous)...

[1A[2K   🔍 THIS IS THE CRITICAL TEST - Will the UI show the uploaded files?

[Stripe] 2025-11-04 14:55:01   --> invoice.updated [evt_1SPkhNL6744XdVfOQdQ2oocJ]
[Stripe] 2025-11-04 14:55:01   --> invoice.finalized [evt_1SPkhNL6744XdVfO9d5FTYwv]
[Stripe] 2025-11-04 14:55:01  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_3SPkhML6744XdVfO09MlOfkW]
[Stripe] 2025-11-04 14:55:01   --> invoice.finalized [evt_1SPkhOL6744XdVfO7LvvnpJG]
[Stripe] 2025-11-04 14:55:01  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhNL6744XdVfOgTG9NHLy]
[Stripe] 2025-11-04 14:55:02  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhNL6744XdVfOQdQ2oocJ]
[Stripe] 2025-11-04 14:55:02  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhNL6744XdVfO9d5FTYwv]
[1A[2K✅ Returned to Step 12

[Stripe] 2025-11-04 14:55:02  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhOL6744XdVfO7LvvnpJG]
[1A[2K
🔍 STEP 9: Checking localStorage after returning to Step 12...

[1A[2K   localStorage after return:

[1A[2K   - Logo: ✅ test-logo.png

[1A[2K   - Photos: ❌ Empty

[1A[2K
🔍 STEP 10: Verifying files are visible in UI...

[1A[2K   ✅ Logo file visible: test-logo.png

[1A[2K
💾 STEP 11: Final localStorage verification...

[1A[2K   localStorage contents after return:

[1A[2K   - Logo: ✅ test-logo.png

[1A[2K   - Photos: ❌ Empty

[1A[2K   - Current Step: [33m14[39m

[1A[2K
🚨 STEP 12: Checking for error states in UI...

[1A[2K   ✅ No error alerts in UI

[1A[2K
🎛️  STEP 13: Verifying file controls (X buttons to remove files) are visible...

[1A[2K   Found 1 file list item(s) with remove button

[1A[2K
✅ No console errors detected

[1A[2K
================================================================================

[1A[2K✅ TEST PASSED: Files persist in UI and localStorage after navigation

[1A[2K================================================================================


[Stripe] 2025-11-04 14:55:05   --> customer.created [evt_1SPkhRL6744XdVfO7OX6brwG]
[Stripe] 2025-11-04 14:55:05   --> customer.created [evt_1SPkhRL6744XdVfOcuhDZwYR]
[Stripe] 2025-11-04 14:55:05   --> customer.created [evt_1SPkhRL6744XdVfOdVBBro8N]
[Stripe] 2025-11-04 14:55:05   --> customer.created [evt_1SPkhRL6744XdVfO8VWWJRFg]
[1A[2K🧹 Test session cleaned up

[Stripe] 2025-11-04 14:55:05  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhRL6744XdVfOcuhDZwYR]
[Stripe] 2025-11-04 14:55:05  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhRL6744XdVfO7OX6brwG]
[Stripe] 2025-11-04 14:55:06  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhRL6744XdVfO8VWWJRFg]
[Stripe] 2025-11-04 14:55:06  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhRL6744XdVfOdVBBro8N]
[Stripe] 2025-11-04 14:55:06   --> customer.deleted [evt_1SPkhSL6744XdVfOwZMeluJv]
[Stripe] 2025-11-04 14:55:06   --> customer.deleted [evt_1SPkhSL6744XdVfOtLm54b9c]
[Stripe] 2025-11-04 14:55:06   --> customer.deleted [evt_1SPkhTL6744XdVfO6pcqKe6a]
[1A[2K[Mobile Chrome] › src/__tests__/e2e/step14-stripe-validation.spec.ts:103:7 › Step 14: Stripe Validation (Comprehensive) › [COMPREHENSIVE] base package - validates UI matches Stripe prices
Validating UI prices...

[Stripe] 2025-11-04 14:55:06   --> customer.deleted [evt_1SPkhSL6744XdVfOt2yk2LBC]
[1A[2K  UI Pay button amount: [33m3500[39m cents

[1A[2K  UI recurring amount: [33m3500[39m cents

[1A[2K✓ UI matches Stripe prices

[Stripe] 2025-11-04 14:55:08  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhSL6744XdVfOwZMeluJv]
[Stripe] 2025-11-04 14:55:08  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhSL6744XdVfOtLm54b9c]
[Stripe] 2025-11-04 14:55:08  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhTL6744XdVfO6pcqKe6a]
[Stripe] 2025-11-04 14:55:08  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhSL6744XdVfOt2yk2LBC]
[Stripe] 2025-11-04 14:55:14   --> invoice_payment.paid [evt_1SPkhbL6744XdVfOMvlbTVMm]
[Stripe] 2025-11-04 14:55:15   --> payment_intent.succeeded [evt_3SPkhML6744XdVfO0oU5K1Jh]
[Stripe] 2025-11-04 14:55:15   --> charge.succeeded [evt_3SPkhML6744XdVfO07RKxxQy]
[Stripe] 2025-11-04 14:55:16  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhbL6744XdVfOMvlbTVMm]
[Stripe] 2025-11-04 14:55:16  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_3SPkhML6744XdVfO0oU5K1Jh]
[Stripe] 2025-11-04 14:55:16   --> invoice.updated [evt_1SPkhcL6744XdVfO5yPHdBqh]
[Stripe] 2025-11-04 14:55:16  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_3SPkhML6744XdVfO07RKxxQy]
[Stripe] 2025-11-04 14:55:16   --> invoice.paid [evt_1SPkhcL6744XdVfOv4OCzBeW]
[Stripe] 2025-11-04 14:55:16  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhcL6744XdVfO5yPHdBqh]
[Stripe] 2025-11-04 14:55:16   --> invoice.payment_succeeded [evt_1SPkhcL6744XdVfO5iWEAqeS]
[Stripe] 2025-11-04 14:55:16  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhcL6744XdVfOv4OCzBeW]
[Stripe] 2025-11-04 14:55:17  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkhcL6744XdVfO5iWEAqeS]
[1A[2K  12) [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:97:7 › Step 14: Payment Flow E2E › complete payment flow from Step 13 to thank-you page 

    Error: locator.click: Target page, context or browser has been closed
    Call log:
    [2m  - waiting for locator('iframe[name^="__privateStripeFrame"]').first().contentFrame().getByRole('textbox', { name: /Expiration date/i })[22m
    [2m    - locator resolved to <input value="" dir="ltr" type="text" name="expiry" inputmode="numeric" aria-invalid="false" aria-required="true" placeholder="MM / YY" autocomplete="cc-exp" id="Field-expiryInput" aria-describedby="Field-expiryError" class="p-Input-input p-Fieldset-input Input Input--empty p-Input-input--textRight"/>[22m
    [2m  - attempting click action[22m
    [2m    - waiting for element to be visible, enabled and stable[22m
    [2m    - element is visible, enabled and stable[22m
    [2m    - scrolling into view if needed[22m
    [2m    - done scrolling[22m


       at helpers/ui-parser.ts:124

      122 |   // Fill expiry date
      123 |   const expiryInput = stripeFrame.getByRole('textbox', { name: /Expiration date/i })
    > 124 |   await expiryInput.click()
          |                     ^
      125 |   await expiryInput.pressSequentially(expiry, { delay: 20 })
      126 |   await page.waitForTimeout(250)
      127 |
        at fillStripePaymentForm (/Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/helpers/ui-parser.ts:124:21)
        at /Users/Yoav/Projects/wb/wb-website/src/__tests__/e2e/step14-payment-flow.spec.ts:135:7

    Error Context: test-results/step14-payment-flow-Step-1-1f290-m-Step-13-to-thank-you-page-Mobile-Chrome/error-context.md


[1A[2K[62/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:174:7 › Step 14: Payment Flow E2E › payment flow with language add-ons
[1A[2K[63/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:259:7 › Step 14: Payment Flow E2E › payment failure handling
[1A[2K[64/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:311:7 › Step 14: Payment Flow E2E › discount with language add-ons keeps UI total in sync with Stripe
[1A[2K[65/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:385:7 › Step 14: Payment Flow E2E › 100% discount completes without requiring card entry
[1A[2K[66/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:450:7 › Step 14: Payment Flow E2E › discount code validation - valid code
[1A[2K[67/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:519:7 › Step 14: Payment Flow E2E › discount code validation - invalid code
[1A[2K[68/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:573:7 › Step 14: Payment Flow E2E › discount code validation - empty code
[1A[2K[69/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:615:7 › Step 14: Payment Flow E2E › discount code applied with payment completion
[1A[2K[70/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:674:7 › Step 14: Payment Flow E2E › comprehensive database validation after payment
[1A[2K[71/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:799:7 › Step 14: Payment Flow E2E › database validation - discount code metadata persisted
[1A[2K[72/73] [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:870:7 › Step 14: Payment Flow E2E › database validation - subscription schedule dates
[1A[2KValidating database...

[1A[2K✓ Database correct

[1A[2KValidating Stripe objects...

[1A[2K[StripeValidation] checking subscription sub_1SPkhIL6744XdVfOlTLiGIu8

[1A[2K[StripeValidation] checking schedule sub_sched_1SPkhIL6744XdVfOkV1NlLwF

[1A[2K✓ Payment Intent amount matches UI

[1A[2K✓ Subscription has NO discount

[1A[2K✓ Schedule has NO discount in phase

[1A[2K✓ Future invoices will charge €35

[1A[2K

[1A[2K=== TEST PASSED: User paid exactly what they saw ===

[1A[2K[73/73] [Mobile Chrome] › src/__tests__/e2e/step14-stripe-validation.spec.ts:185:7 › Step 14: Stripe Validation (Comprehensive) › [COMPREHENSIVE] 20% forever discount - validates discount in Stripe
[Stripe] 2025-11-04 14:56:04   --> customer.created [evt_1SPkiOL6744XdVfO9HLwYZB2]
[1A[2K[Mobile Chrome] › src/__tests__/e2e/step14-stripe-validation.spec.ts:185:7 › Step 14: Stripe Validation (Comprehensive) › [COMPREHENSIVE] 20% forever discount - validates discount in Stripe
[StripeService] Preview with discount: {
  couponId: [32m'E2E_TEST_20_w0'[39m,
  originalAmount: [33m3500[39m,
  subscriptionDiscount: [33m700[39m,
  subscriptionAmount: [33m2800[39m,
  hasDiscountAmounts: [33mtrue[39m
}

[Stripe] 2025-11-04 14:56:04  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiOL6744XdVfO9HLwYZB2]
[1A[2KBase price: [33m3500[39m cents (€35)

[1A[2KStripe preview total with 20% discount: [33m2800[39m cents (€28)

[Stripe] 2025-11-04 14:56:05   --> customer.deleted [evt_1SPkiPL6744XdVfOZloNL28e]
[Stripe] 2025-11-04 14:56:05  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiPL6744XdVfOZloNL28e]
[Stripe] 2025-11-04 14:56:11   --> customer.created [evt_1SPkiVL6744XdVfOF8b4YoWj]
[Stripe] 2025-11-04 14:56:11  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiVL6744XdVfOF8b4YoWj]
[Stripe] 2025-11-04 14:56:12   --> invoice.created [evt_1SPkiWL6744XdVfOSJapyjQU]
[Stripe] 2025-11-04 14:56:12   --> subscription_schedule.created [evt_1SPkiWL6744XdVfOe9h3dgfj]
[Stripe] 2025-11-04 14:56:12   --> customer.updated [evt_1SPkiWL6744XdVfOBlsQsUJi]
[Stripe] 2025-11-04 14:56:12   --> customer.subscription.created [evt_1SPkiWL6744XdVfOOtoCrwkA]
[Stripe] 2025-11-04 14:56:12  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiWL6744XdVfOSJapyjQU]
[Stripe] 2025-11-04 14:56:12  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiWL6744XdVfOe9h3dgfj]
[Stripe] 2025-11-04 14:56:13  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiWL6744XdVfOBlsQsUJi]
[Stripe] 2025-11-04 14:56:13  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiWL6744XdVfOOtoCrwkA]
[Stripe] 2025-11-04 14:56:13   --> customer.subscription.updated [evt_1SPkiXL6744XdVfOzY0BYTIB]
[Stripe] 2025-11-04 14:56:13  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiXL6744XdVfOzY0BYTIB]
[Stripe] 2025-11-04 14:56:14   --> invoice.updated [evt_1SPkiYL6744XdVfOLx6gNICA]
[Stripe] 2025-11-04 14:56:15  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiYL6744XdVfOLx6gNICA]
[Stripe] 2025-11-04 14:56:16   --> payment_intent.created [evt_3SPkiZL6744XdVfO1Bule0Qa]
[Stripe] 2025-11-04 14:56:16  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_3SPkiZL6744XdVfO1Bule0Qa]
[Stripe] 2025-11-04 14:56:16   --> invoice.updated [evt_1SPkibL6744XdVfOMXVcV1GR]
[Stripe] 2025-11-04 14:56:17   --> invoice.finalized [evt_1SPkibL6744XdVfOtz43PjaC]
[Stripe] 2025-11-04 14:56:17  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkibL6744XdVfOMXVcV1GR]
[Stripe] 2025-11-04 14:56:17  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkibL6744XdVfOtz43PjaC]
[Stripe] 2025-11-04 14:56:18   --> customer.created [evt_1SPkicL6744XdVfOtXmpcqQG]
[Stripe] 2025-11-04 14:56:18   --> customer.created [evt_1SPkicL6744XdVfOVy0XxSGr]
[Stripe] 2025-11-04 14:56:18  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkicL6744XdVfOtXmpcqQG]
[Stripe] 2025-11-04 14:56:19  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkicL6744XdVfOVy0XxSGr]
[1A[2KApplying E2E_TEST_20_w0 discount code...

[Stripe] 2025-11-04 14:56:19   --> customer.deleted [evt_1SPkidL6744XdVfOchfvKjY2]
[Stripe] 2025-11-04 14:56:19   --> customer.deleted [evt_1SPkidL6744XdVfOfz0fLZri]
[Stripe] 2025-11-04 14:56:19  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkidL6744XdVfOchfvKjY2]
[Stripe] 2025-11-04 14:56:20  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkidL6744XdVfOfz0fLZri]
[Stripe] 2025-11-04 14:56:24   --> customer.created [evt_1SPkiiL6744XdVfOKRAupReb]
[Stripe] 2025-11-04 14:56:24  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiiL6744XdVfOKRAupReb]
[Stripe] 2025-11-04 14:56:25   --> customer.deleted [evt_1SPkijL6744XdVfOIPzKP6eb]
[1A[2KUI Pay button: [33m2800[39m cents

[1A[2KUI recurring: [33m2800[39m cents

[1A[2K✓ UI shows discounted amounts

[Stripe] 2025-11-04 14:56:25  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkijL6744XdVfOIPzKP6eb]

[Stripe] 2025-11-04 14:56:27   --> subscription_schedule.canceled [evt_1SPkilL6744XdVfOGxWXERnQ]
[Stripe] 2025-11-04 14:56:27   --> customer.subscription.deleted [evt_1SPkilL6744XdVfOLv409b8v]
[Stripe] 2025-11-04 14:56:27  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkilL6744XdVfOGxWXERnQ]
[Stripe] 2025-11-04 14:56:27   --> customer.created [evt_1SPkilL6744XdVfOYlKymwbv]

[Stripe] 2025-11-04 14:56:27  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkilL6744XdVfOLv409b8v]
[Stripe] 2025-11-04 14:56:28  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkilL6744XdVfOYlKymwbv]
[Stripe] 2025-11-04 14:56:28   --> customer.deleted [evt_1SPkinL6744XdVfOHL6lM5b4]
[Stripe] 2025-11-04 14:56:29  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkinL6744XdVfOHL6lM5b4]
[Stripe] 2025-11-04 14:56:30   --> invoice.updated [evt_1SPkioL6744XdVfOZ2stxGL1]
[Stripe] 2025-11-04 14:56:30   --> invoice.created [evt_1SPkioL6744XdVfOU5I3vbeP]
[Stripe] 2025-11-04 14:56:30   --> subscription_schedule.created [evt_1SPkioL6744XdVfOIVixLWXB]
[Stripe] 2025-11-04 14:56:30   --> customer.subscription.created [evt_1SPkioL6744XdVfO2aPO0ZMx]
[Stripe] 2025-11-04 14:56:30   --> customer.discount.created [evt_1SPkioL6744XdVfO7siKQf2o]
[Stripe] 2025-11-04 14:56:30  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkioL6744XdVfOIVixLWXB]
[Stripe] 2025-11-04 14:56:30  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkioL6744XdVfOU5I3vbeP]
[Stripe] 2025-11-04 14:56:30  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkioL6744XdVfOZ2stxGL1]
[Stripe] 2025-11-04 14:56:31  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkioL6744XdVfO2aPO0ZMx]
[Stripe] 2025-11-04 14:56:31  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkioL6744XdVfO7siKQf2o]
[Stripe] 2025-11-04 14:56:31   --> customer.subscription.updated [evt_1SPkipL6744XdVfOsMq3tnWx]
[Stripe] 2025-11-04 14:56:31  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkipL6744XdVfOsMq3tnWx]
[Stripe] 2025-11-04 14:56:32   --> invoice.updated [evt_1SPkirL6744XdVfO3cSYw8pv]
[Stripe] 2025-11-04 14:56:33  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkirL6744XdVfO3cSYw8pv]
[Stripe] 2025-11-04 14:56:34   --> payment_intent.created [evt_3SPkirL6744XdVfO1YQgOlp1]
[1A[2KCheckout debug invoice: {
  invoiceId: [32m'in_1SPkinL6744XdVfOmzcAxDv4'[39m,
  total: [33m2800[39m,
  totalDiscount: [33m700[39m
}

[1A[2KCheckout session payload: {
  paymentRequired: [33mtrue[39m,
  clientSecret: [32m'pi_3SPkirL6744XdVfO1uHOgWeB_secret_TqgQ9XlDFZWNOTNFkrDLHsY4r'[39m,
  invoiceId: [32m'in_1SPkinL6744XdVfOmzcAxDv4'[39m,
  sessionId: [32m'in_1SPkinL6744XdVfOmzcAxDv4'[39m,
  customerId: [32m'cus_TMTfHWvp9PS0bi'[39m,
  subscriptionId: [32m'sub_1SPkinL6744XdVfOK21dhecS'[39m,
  invoiceTotal: [33m2800[39m,
  invoiceDiscount: [33m700[39m,
  couponId: [32m'E2E_TEST_20_w0'[39m,
  requestedDiscountCode: [32m'E2E_TEST_20_w0'[39m,
  debugInvoice: {
    invoiceId: [32m'in_1SPkinL6744XdVfOmzcAxDv4'[39m,
    total: [33m2800[39m,
    totalDiscount: [33m700[39m
  }
}

[1A[2KDiscount meta: {
  code: [32m'E2E_TEST_20_w0'[39m,
  couponId: [32m'E2E_TEST_20_w0'[39m,
  promotionCodeId: [90mundefined[39m,
  enteredCode: [32m'E2E_TEST_20_w0'[39m,
  duration: [32m'forever'[39m,
  durationInMonths: [1mnull[22m,
  preview: {
    subtotal: [33m3500[39m,
    discountAmount: [33m700[39m,
    total: [33m2800[39m,
    recurringAmount: [33m2800[39m,
    recurringDiscount: [33m700[39m,
    lineItems: [ [36m[Object][39m ]
  }
}

[1A[2KRefresh payloads: [
  { languages: [], discountCode: [1mnull[22m },
  { languages: [], discountCode: [32m'E2E_TEST_20_w0'[39m }
]

[Stripe] 2025-11-04 14:56:34  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_3SPkirL6744XdVfO1YQgOlp1]
[Stripe] 2025-11-04 14:56:35   --> invoice.updated [evt_1SPkitL6744XdVfOmhycbiWk]
[Stripe] 2025-11-04 14:56:35   --> invoice.finalized [evt_1SPkitL6744XdVfOSHIX0ENN]
[Stripe] 2025-11-04 14:56:35  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkitL6744XdVfOmhycbiWk]
[Stripe] 2025-11-04 14:56:35  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkitL6744XdVfOSHIX0ENN]
[Stripe] 2025-11-04 14:56:37   --> customer.created [evt_1SPkivL6744XdVfOAIppt2y1]
[Stripe] 2025-11-04 14:56:37   --> customer.created [evt_1SPkivL6744XdVfOSTl1WeW4]
[Stripe] 2025-11-04 14:56:37  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkivL6744XdVfOAIppt2y1]
[Stripe] 2025-11-04 14:56:37  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkivL6744XdVfOSTl1WeW4]
[Stripe] 2025-11-04 14:56:38   --> customer.deleted [evt_1SPkiwL6744XdVfOxHpEiO5H]
[Stripe] 2025-11-04 14:56:38   --> customer.deleted [evt_1SPkiwL6744XdVfOy8XyieWO]
[Stripe] 2025-11-04 14:56:38  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiwL6744XdVfOxHpEiO5H]
[Stripe] 2025-11-04 14:56:38  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkiwL6744XdVfOy8XyieWO]
[Stripe] 2025-11-04 14:56:42   --> invoice_payment.paid [evt_1SPkj0L6744XdVfO3hITEjiW]
[Stripe] 2025-11-04 14:56:42   --> customer.created [evt_1SPkj0L6744XdVfOElZdAIaX]
[Stripe] 2025-11-04 14:56:42   --> payment_intent.succeeded [evt_3SPkirL6744XdVfO1vp6v8AX]
[Stripe] 2025-11-04 14:56:42   --> customer.created [evt_1SPkj1L6744XdVfOiGj6Yn8x]
[Stripe] 2025-11-04 14:56:43   --> charge.succeeded [evt_3SPkirL6744XdVfO1RXfR0gL]
[Stripe] 2025-11-04 14:56:43  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkj0L6744XdVfO3hITEjiW]
[Stripe] 2025-11-04 14:56:43  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkj0L6744XdVfOElZdAIaX]
[Stripe] 2025-11-04 14:56:43   --> invoice.updated [evt_1SPkj1L6744XdVfOKSUM4pZJ]
[Stripe] 2025-11-04 14:56:43   --> invoice.paid [evt_1SPkj1L6744XdVfOP83K0q90]
[Stripe] 2025-11-04 14:56:43   --> invoice.payment_succeeded [evt_1SPkj1L6744XdVfOkHKOkR6n]
[Stripe] 2025-11-04 14:56:43   --> customer.deleted [evt_1SPkj2L6744XdVfOugaQEuDg]
[Stripe] 2025-11-04 14:56:43  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_3SPkirL6744XdVfO1vp6v8AX]
[Stripe] 2025-11-04 14:56:43  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkj1L6744XdVfOiGj6Yn8x]
[Stripe] 2025-11-04 14:56:43  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_3SPkirL6744XdVfO1RXfR0gL]
[Stripe] 2025-11-04 14:56:43  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkj1L6744XdVfOKSUM4pZJ]
[Stripe] 2025-11-04 14:56:43  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkj1L6744XdVfOP83K0q90]
[Stripe] 2025-11-04 14:56:44  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkj1L6744XdVfOkHKOkR6n]
[Stripe] 2025-11-04 14:56:44   --> customer.deleted [evt_1SPkj2L6744XdVfOYGL0p8m8]
[Stripe] 2025-11-04 14:56:44  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkj2L6744XdVfOugaQEuDg]
[Stripe] 2025-11-04 14:56:44  <--  [200] POST http://localhost:3783/api/stripe/webhook [evt_1SPkj2L6744XdVfOYGL0p8m8]
[1A[2KValidating database...

[1A[2K✓ Database records discount code

[1A[2KValidating Stripe objects...

[1A[2K[StripeValidation] checking subscription sub_1SPkinL6744XdVfOK21dhecS

[1A[2K[StripeValidation] subscription.discount {
  id: [32m'di_1SPkinL6744XdVfOuHp4e3yT'[39m,
  object: [32m'discount'[39m,
  checkout_session: [1mnull[22m,
  customer: [32m'cus_TMTfHWvp9PS0bi'[39m,
  end: [1mnull[22m,
  invoice: [1mnull[22m,
  invoice_item: [1mnull[22m,
  promotion_code: [1mnull[22m,
  source: { coupon: [32m'E2E_TEST_20_w0'[39m, type: [32m'coupon'[39m },
  start: [33m1762264589[39m,
  subscription: [32m'sub_1SPkinL6744XdVfOK21dhecS'[39m,
  subscription_item: [1mnull[22m
}

[1A[2K[StripeValidation] checking schedule sub_sched_1SPkinL6744XdVfOUaeUEnaq

[1A[2K[StripeValidation] schedule discounts [ { coupon: [32m'E2E_TEST_20_w0'[39m, discount: [1mnull[22m, promotion_code: [1mnull[22m } ]

[1A[2K✓ Payment Intent = discounted amount

[1A[2K✓ Subscription HAS 20% discount

[1A[2K✓ Schedule phase HAS discount

[1A[2K✓ Future invoices will charge €28

[1A[2K

[1A[2K=== TEST PASSED: Discount actually applied in Stripe ===

🛑 Stopping global Stripe webhook listener...
[1A[2K  12 failed
    [Mobile Chrome] › src/__tests__/e2e/home.spec.ts:93:7 › WhiteBoar Homepage › pricing plan selection works 
    [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:24:7 › Onboarding Accessibility › should not have accessibility violations on Step 1 
    [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:37:7 › Onboarding Accessibility › supports keyboard navigation throughout form 
    [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:64:7 › Onboarding Accessibility › form labels are properly associated 
    [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:133:7 › Onboarding Accessibility › focus management during step transitions 
    [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:158:7 › Onboarding Accessibility › color contrast meets WCAG AA standards 
    [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:193:7 › Onboarding Accessibility › respects reduced motion preferences 
    [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:221:7 › Onboarding Accessibility › supports voice navigation commands 
    [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:313:7 › Onboarding Accessibility › Step 2 accessibility (Email Verification) 
    [Mobile Chrome] › src/__tests__/e2e/onboarding-accessibility.spec.ts:344:7 › Onboarding Accessibility › dynamic content announcements 
    [Mobile Chrome] › src/__tests__/e2e/onboarding-flow-complete.spec.ts:204:7 › Complete Onboarding Flow › completes the entire onboarding flow with all data validation 
    [Mobile Chrome] › src/__tests__/e2e/step14-payment-flow.spec.ts:97:7 › Step 14: Payment Flow E2E › complete payment flow from Step 13 to thank-you page 
  11 did not run
  50 passed (6.2m)
 ELIFECYCLE  Command failed with exit code 1.
